* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-color: lightgray;
}

.title {
    padding: 10px;
    height: 8%;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.main {
    height: 92%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.props {
    background-color: white;
    height: 100%;
    padding: 20px;
    width: 19%;
}

.subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 18px;
}

input[type="text"] {
    margin-top: 10px;
    font-size: 18px;
}

.simulation {
    width: calc(100% - 19% - 19%);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings {
    height: 100%;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

[btn] {
    width: 100px;
    height: 50px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-property: width;
}

[btn]:hover {
    width: 150px;
}

[btn]:active {
    background-color: black;
}

.settings .section:nth-child(1) {
    width: 200px;
    display: flex;
    justify-content: space-around;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

canvas {
    border-bottom: 5px solid black;
}

.text {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.settings .text {
    width: 200px;
}

.black {
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.ham-menu {
    width: 50px;
    height: 25px;
    position: relative;
    display: none;
    margin: 10px;
}

.line {
    width: 100%;
    height: 7px;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    top: 0;
}

.line:nth-child(2) {
    top: 50%;
}

.line:last-child {
    top: 100%;
}

.phone-ui {
    z-index: 9;
    width: 100%;
    height: 90%;
    position: absolute;
}

.phone-content {
    width: 70%;
    height: 80%;
    overflow: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.close {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

@media (max-width: 767px) {
    .text {
        display: none;
    }

    .props {
        display: none;
    }

    .settings {
        display: none;
    }

    .main {
        display: block;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ham-menu {
        display: block;
    }

    .title-text {
        text-align: left;
        margin: 10px;
        margin-top: 20px;
    }

    .lay-cont {
        width: 90% !important;
    }

    .section {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    input {
        width: 100%;
    }

    .simulation {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    canvas {
        width: 100%;
    }
}