* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-color: lightgray;
}

.title {
    height: 8%;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: 92%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.fluid {
    background-color: white;
    padding: 20px;
    width: 20%;
}

.simulation {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subtitle {
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.section {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.section label {
    width: 100%;
    margin-bottom: 10px;
}

.section input {
    width: 100%;
    font-size: 20px;
}

.section input[type="range"] {
    width: 80%;
}

.section span {
    margin-left: 20px;
}

.text {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.setting-desktop {
    width: 100%;
    height: 20%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

[btn] {
    width: 150px;
    height: 50px;
    background-color: gray;
    color: white;
    font-size: 24px;
    display: grid;
    place-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-property: width;
}

[btn]:hover {
    width: 200px;
}

[btn]:active {
    background-color: black;
}

ol {
    margin-left: 20px;
}

ol li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ham-menu {
    width: 40px;
    height: 25px;
    position: relative;
    margin: 10px;
    display: none;
}

.line {
    width: 100%;
    height: 7px;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    top: 0;
}

.line:nth-child(2) {
    top: 50%;
}

.line:last-child {
    top: 100%;
}

.black-background {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.fluid-phone {
    width: 80%;
    height: 90%;
    background-color: white;
    z-index: 9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 20px;
    overflow: scroll;
}

.close-menu {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

.setting-phone {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .ham-menu {
        display: block;
    }

    .fluid {
        display: none;
    }

    .lay-cont {
        width: 90% !important;
    }

    .simulation {
        width: 100%;
        height: 90%;
        justify-content: center;
    }
}