* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(200, 100, 255), rgb(100, 100, 200));
}

.head {
    height: 20%;
    display: grid;
    place-content: center;
    text-align: center;
}

.title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
}

.sub {
    width: 100%;
    font-size: 23px;
}

.content {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-between;
}

.dividor {
    width: 5px;
    height: 95%;
    background-color: black;
}

.sims, .txts {
    width: 45%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 450px));
    gap: 35px;
    margin-left: 30px;
    margin-right: 30px;
    
}

.sims a, .txts a {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.4);
    transition-duration: 0.3s;
    transition-property: background-color, transform, box-shadow;
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sims a:hover, .txts a:hover {
    transform: scale(110%);
    background-color: white;
    box-shadow: 0 0 5px 5px white;
}

.sims a:last-child {
    grid-column-start: 2;
    grid-column-end: 3;
}

.sims .intitle {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txts {
    height: 0px;
    grid-template-columns: repeat(2, minmax(180px, 450px));
}

.txts .intitle {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hoz-dividor {
    width: 100%;
    height: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: black;
}

.notes {
    grid-column-start: 1;
    grid-column-end: 3;
}

.notes ul {
    font-size: 18px;
    margin-top: 10px;
}

ul li {
    margin: 20px;
    width: 65%;
}

.credit {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}